body {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

mat-card {
    margin-inline: 20%;
    height: 94%;
    margin-block: 1%;
    justify-content: flex-start;
    padding: 16px;
}

.settings-form {
    align-items: normal;
    margin-bottom: 16px;
}

.avatar-selector {
    align-self: center;
}

.selecter-avatar {
    margin-bottom: 20px;
    align-self: center;
    height: 56px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

.configs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    div {
        display: flex;
        flex-direction: column;
    }
}

.username-password {
    display: flex;
    flex-direction: row;
}

mat-form-field {
    margin-bottom: 5%;
}
