.wrapper {
    min-width: 500px;
    padding: 20px 20px 0px 20px;
    width: fit-content;position: absolute;left: 50%;top: 50%;translate: -50% -50%;
}

.main-title {
    text-align: left;
    padding-bottom: 20px;
}

.mat-card-title {
    font-size: 23px;
}

.mat-form-field {
    margin-bottom: 20px;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgb(255 255 255 / 36%);
}

.container-button {
    display: flex;
    justify-content: space-between;
    padding: 1%;
}

button .join-random-game {
    border-radius: 10px;
    width: 20%;
    font-size: 25px;
    padding: 2px;
    margin: 10px;
}

button.join-game {
    margin: 8px 8px 8px 24px;
}

.return-button {
    transform: scale(1.01);
}

.wrapper {
    text-align: center;
    width: auto;
}

.max {
    // color: red;
}

.list-container {
    margin: 2% auto;
}

.list {
    display: flex;
    flex-direction: column;
}

.list-item {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.players-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 8px;

    mat-icon {
        margin-right: 8px;
    }
}

table {
    justify-content: space-evenly;
    margin: 0 auto;
}

th {
    padding: 16px 32px 16px 32px;
}

td {
    padding: 2% 0;
}

tr {
    vertical-align: top;
}

.open-chat-button {
  position: absolute;
  right: 10px;
  top: 5px;
}

.chat-sidenav {
  display: flex;
  max-width: 300px;
  min-width: min-content;
  padding: 0px;
}

mat-drawer {
  right: 0;
  height: 100%;
  width: 30%;
  padding: 10px;

  ::ng-deep .mat-drawer-inner-container {
    overflow: hidden;
  }
}
